<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text="text/css" href="../CSS/style.css">
    <link rel="icon" text="x-icon"
        href="https://th.bing.com/th/id/R.a6c2c5cd395f5ecbb0c035438abbce5a?rik=gMLEVYlzGt%2fp1w&riu=http%3a%2f%2fweb.eecs.umich.edu%2f~dkoutra%2fcode-icon.png&ehk=Y29bdL93eS3uuTNuB1fydGF2ERg23MO3pKRUKp7vgpU%3d&risl=&pid=ImgRaw&r=0">
    <title>HTML Styling</title>
    <style>
        .table1 table {
            border-collapse: collapse;
            width: 100%;
        }

        .table1 th,
        td {
            text-align: left;
            padding: 8px;
        }

        .table1 tr:nth-child(even) {
            background-color: #D6EEEE;
        }

        /*Table2*/
        .table2 table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table2 th:nth-child(even),
        td:nth-child(even) {
            background-color: #D6EEEE;
        }

        /* table3 */
        .table3 table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .table3 tr:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        .table3 th:nth-child(even),
        td:nth-child(even) {
            background-color: rgba(150, 212, 212, 0.4);
        }

        /* table4 */

        .table4 table {
            border-collapse: collapse;
            width: 100%;
        }

        .table4 th,
        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #DDD;
        }

        .table4 tr:hover {
            background-color: #D6EEEE;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar">
            <a href="#" class="nav-banding">Bek Coding Addict</a>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">HTML</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">CSS</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
            </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <section>
        <!-- Write Code Here... -->
        <h3 class="Title_S">Zebra Stripped Table</h3><br>
        <p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table
            rows:</p><br>

        <div class="table1">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>$250</td>
                </tr>
            </table>
        </div><br>
        <h3 class="Title_S">HTML Table - Vertical Zebra Stripes</h3><br>
        <p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table
            rows:</p><br>
        <div class="table2">
            <table style="width:100%">
                <tr>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                    <th>SUN</th>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
            </table>
        </div><br>

        <h3 class="Title_S">Combine Vertical and Horizontal Zebra Stripes</h3><br>
        <p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd) table
            rows:</p><br>
        <div class="table3">
            <table style="width:100%">
                <tr>
                    <th>MON</th>
                    <th>TUE</th>
                    <th>WED</th>
                    <th>THU</th>
                    <th>FRI</th>
                    <th>SAT</th>
                    <th>SUN</th>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
                <tr>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
            </table>
        </div><br>
        <h3 class="Title_S">Hoverable Table</h3><br>
        <p>Move the mouse over the table rows to see the effect.</p><br>
        <div class="table4">
            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Peter</td>
                    <td>Griffin</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Lois</td>
                    <td>Griffin</td>
                    <td>$150</td>
                </tr>
                <tr>
                    <td>Joe</td>
                    <td>Swanson</td>
                    <td>$300</td>
                </tr>
                <tr>
                    <td>Cleveland</td>
                    <td>Brown</td>
                    <td>$250</td>
                </tr>
            </table>
        </div>

        <br>
        <hr><br>
        <div class="buttons">
            <a href="../HTML/15.HTML_Tables.html"><button type="button">
                    < Pervious</button></a>
            <a href="../HTML/17.Table_Colgroup.html"><button type="button">Next ></button></a>
        </div>
    </section>

    <script src="../JS/App.js"></script>
</body>

</html>